steps:
# Étape 1: Construire l'image Docker
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'us-central1-docker.pkg.dev/project-16cc7195-5060-4b76-b26/my-docker-repo/aggregator-enclave:${_GIT_TAG}', '.']
  id: BuildImage

# Étape 2: Pousser l'image vers Artifact Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'us-central1-docker.pkg.dev/project-16cc7195-5060-4b76-b26/my-docker-repo/aggregator-enclave:${_GIT_TAG}']
  id: PushImage

# Étape 3: Déployer la nouvelle image sur la VM Compute Engine
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: 'bash'
  args:
    - '-c'
    - |
      # Authentifier Docker pour Artifact Registry sur la VM
      gcloud compute ssh tee-milan-01 --zone=us-central1-a --command="gcloud auth configure-docker us-central1-docker.pkg.dev"

      # Arrêter et supprimer l'ancien conteneur (si existant)
      gcloud compute ssh tee-milan-01 --zone=us-central1-a --command="docker stop aggregator-enclave || true && docker rm aggregator-enclave || true"

      # Tirer la nouvelle image
      gcloud compute ssh tee-milan-01 --zone=us-central1-a --command="docker pull us-central1-docker.pkg.dev/project-16cc7195-5060-4b76-b26/my-docker-repo/aggregator-enclave:${_GIT_TAG}"

      # Exécuter le nouveau conteneur
      # Assurez-vous que le port 80 est ouvert sur le pare-feu de votre VM si vous voulez y accéder de l'extérieur
      # Le port 8080 est le port interne du conteneur, mappé sur le port 80 de la VM
      gcloud compute ssh tee-milan-01 --zone=us-central1-a --command="docker run -d -p 80:8080 --name aggregator-enclave -e PORT=8080 us-central1-docker.pkg.dev/project-16cc7195-5060-4b76-b26/my-docker-repo/aggregator-enclave:${_GIT_TAG}"
  id: DeployToVM
images:
- 'us-central1-docker.pkg.dev/project-16cc7195-5060-4b76-b26/my-docker-repo/aggregator-enclave:${_GIT_TAG}'
