steps:
# Étape 1: Construire l'image Docker
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'europe-west1-docker.pkg.dev/project-16cc7195-5060-4b76-b26/cloud-run-source-deploy/aggregator-enclave:${_GIT_TAG}', '.']
  id: BuildImage

# Étape 2: Pousser l'image vers Artifact Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'europe-west1-docker.pkg.dev/project-16cc7195-5060-4b76-b26/cloud-run-source-deploy/aggregator-enclave:${_GIT_TAG}']
  id: PushImage

# Étape 3: Déployer l'image sur Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args:
    - 'run'
    - 'deploy'
    - 'aggregator-enclave' # Nom de votre service Cloud Run
    - '--image'
    - 'europe-west1-docker.pkg.dev/project-16cc7195-5060-4b76-b26/cloud-run-source-deploy/aggregator-enclave:${_GIT_TAG}'
    - '--region'
    - 'europe-west1' # Région de votre service Cloud Run
    - '--platform'
    - 'managed'
    - '--allow-unauthenticated' # Si votre service doit être public
    # --scaling=manual --instances=1 pour correspondre à votre configuration actuelle
    - '--scaling=manual'
    - '--instances=1'
    # Ajoutez d'autres arguments Cloud Run si nécessaire
  id: Deploy
images:
- 'europe-west1-docker.pkg.dev/project-16cc7195-5060-4b76-b26/cloud-run-source-deploy/aggregator-enclave:${_GIT_TAG}'
